{
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "standard",
    "github.copilot.advanced": {
        "authProvider": "github",
        "indexWorkspace": true
    },
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}